I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 60, in script
    show lava with none
  File "game/script.rpy", line 60, in <module>
    show lava with none
                    ^^^
NameError: name 'none' is not defined. Did you mean: 'None'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 60, in script
    show lava with none
  File "renpy/ast.py", line 1584, in execute
    paired = renpy.python.py_eval(self.paired)
             ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "renpy/python.py", line 1308, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1301, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 60, in <module>
    show lava with none
                    ^^^
NameError: name 'none' is not defined. Did you mean: 'None'?

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.5.3.26051504
down and deeper 1.0
Sun Jul 12 14:37:29 2026
